<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="Description" content="Put your description here.">
    <base href="/">
    <link rel="stylesheet" href="styles.css">

  <title>agile-test-simulator</title>
</head>

<body >
  <agile-test-simulator></agile-test-simulator>

  <script type="module" src="./app.js"></script>
</body>

</html>
